// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		128F4261A0CE45D8B8B91BD8 /* CDVBattery.m in Sources */ = {isa = PBXBuildFile; fileRef = 15F581BAFF424666886698A5 /* CDVBattery.m */; };
		7645B440A09C4A92AA507ADC /* CDVLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C7BE0F2C5164E8583465CF2 /* CDVLogger.m */; };
		0AA84523DFA44F429B528F09 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 970C085390CF417BA7F787D8 /* CDVDevice.m */; };
		ACB13B01326843DC91984EB0 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 85C0C7CA06FB4DE7B7631939 /* libz.tbd */; };
		CA3A500BD7C745DD9778101E /* CDVAccelerometer.m in Sources */ = {isa = PBXBuildFile; fileRef = AAF4E2C8FAF94FFBBB5C619E /* CDVAccelerometer.m */; };
		262B60FE6C4440248A48C69F /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FE7F86307754480EA624DE5A /* CoreMotion.framework */; };
		81D90EFE97964FC3BCD8F1BE /* CDVCompass.m in Sources */ = {isa = PBXBuildFile; fileRef = 04E7189945514714932534A4 /* CDVCompass.m */; };
		3166241993BC4E739002FDF2 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD3A82CE37D24116B6D26529 /* CoreLocation.framework */; };
		E9AE833277C748A98C512122 /* CDVNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 53567C0ADB744F8583FA755D /* CDVNotification.m */; };
		538F0B86DAD54C019AEE37DD /* CDVNotification.bundle in Resources */ = {isa = PBXBuildFile; fileRef = D2B13BE06B03450E880E95B5 /* CDVNotification.bundle */; };
		E7F00CC504F0435388C4598D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AAB70F605EE4751AAB80E8F /* AudioToolbox.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		1C69E271A6914C37847D4D47 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 8ECF68BA780A4F62B782DF21 /* CDVFile.m */; };
		7C85CE9A702C40978FC0EEC7 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = F394F0317CC84633860A69B0 /* CDVLocalFilesystem.m */; };
		F643202ACCE04304AF44203F /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = F881E250C8A844FFBD92EFEE /* CDVAssetLibraryFilesystem.m */; };
		B4BF1B64D4C044BE9E772908 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = 26E093546F6344A2A10706F8 /* CDVFileTransfer.m */; };
		81038AA085314885808DFF98 /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = C30F595B7E7E49FEA21CBCAA /* CDVLocation.m */; };
		21B7E0D73DE340649D57012F /* CDVGlobalization.m in Sources */ = {isa = PBXBuildFile; fileRef = 933759A6D2E248C2B3F4DA7D /* CDVGlobalization.m */; };
		2B1924102982420FA7A1F208 /* UniversalAnalyticsPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8BFFCCF16845A7A9C3C21B /* UniversalAnalyticsPlugin.m */; };
		829738E71C8C4A9CAAD860EE /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A58F14A4F1641B9B6B31E00 /* libGoogleAnalyticsServices.a */; };
		2CB7BD9D248C408290B686F6 /* libAdIdAccess.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BBB52004EE064717ADC1A03F /* libAdIdAccess.a */; };
		B28234EB251F4858B33AE332 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F534EF0DB9346598900D71C /* SystemConfiguration.framework */; };
		10CBC966DD80457893618204 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E355B34174B642D3995D1244 /* CoreData.framework */; };
		DC5DFFBDA2E445B69AABE6A8 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60E257233CC0467EA796C851 /* AdSupport.framework */; };
		7931D2CF82114CD6ADDFBFDD /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A74E3554026A4E6788BD0A01 /* libz.dylib */; };
		93E9C89414064728A1FD4089 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1507E44E49114AC4BD2754EC /* libsqlite3.dylib */; };
		4FE508B7A7DB4ABFA4FBC8ED /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 7439CE96E4CA46D68CF5DBA0 /* CDVInAppBrowser.m */; };
		5D4FA5D29A5C4E86BB77A220 /* CDVSound.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D68C94F88C34030A15E14FD /* CDVSound.m */; };
		E1BCD1BEC7084D83AB997769 /* CDVConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = C9CDA2146C53416FB2186FD4 /* CDVConnection.m */; };
		E315ADA35EE84487B18D2048 /* CDVReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 15C103CEBEEE4E9F97D80504 /* CDVReachability.m */; };
		06622C0BC2134EEF9E4368CE /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B37B5C990134582B550153D /* CoreTelephony.framework */; };
		E75CD68C263244AB8980FE9C /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = EC14B684518E45D08FB36F86 /* CDVSplashScreen.m */; };
		7BF72231255E437791AE2C1A /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = F2C022C7D66540AEA0149DE9 /* CDVViewController+SplashScreen.m */; };
		B3F1E2542D0F49D0A8B05BAA /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = C50E575982574051A5FBF0F7 /* CDVStatusBar.m */; };
		1C6A38BF363B4A5F8B27C614 /* CDVVibration.m in Sources */ = {isa = PBXBuildFile; fileRef = 89155A09E90F459DB0CC5022 /* CDVVibration.m */; };
		8C91A17AAECE4E8090EB4111 /* NSString+SSURLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C39EBE0D5B840058BDC940B /* NSString+SSURLEncoding.m */; };
		8D091B651FB94F8C891D4892 /* SocialSharing.m in Sources */ = {isa = PBXBuildFile; fileRef = C74AA396992D4EEA9FBE2836 /* SocialSharing.m */; };
		9957A580E0AA4B2B8CB30FA0 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6F9ADC387794CE4AE5B45F2 /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		79D005ADAEBF4A64B72331BA /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3191E4AE59A745E0963F55C9 /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "HRSSG/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* HRSSG.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HRSSG.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* HRSSG-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HRSSG-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "HRSSG/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* HRSSG-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "HRSSG-Info.plist"; path = "HRSSG/HRSSG-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "HRSSG/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		15F581BAFF424666886698A5 /* CDVBattery.m */ = {isa = PBXFileReference; name = "CDVBattery.m"; path = "cordova-plugin-battery-status/CDVBattery.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		FDEFE38FCDD24ED0BB29DDAD /* CDVBattery.h */ = {isa = PBXFileReference; name = "CDVBattery.h"; path = "cordova-plugin-battery-status/CDVBattery.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9C7BE0F2C5164E8583465CF2 /* CDVLogger.m */ = {isa = PBXFileReference; name = "CDVLogger.m"; path = "cordova-plugin-console/CDVLogger.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		079E672D0270466DBB686113 /* CDVLogger.h */ = {isa = PBXFileReference; name = "CDVLogger.h"; path = "cordova-plugin-console/CDVLogger.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		970C085390CF417BA7F787D8 /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A7E7E21FF49F4735BF83F8B4 /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		85C0C7CA06FB4DE7B7631939 /* libz.tbd */ = {isa = PBXFileReference; name = "libz.tbd"; path = "usr/lib/libz.tbd"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = sourcecode.text-based-dylib-definition; explicitFileType = undefined; includeInIndex = 0; };
		AAF4E2C8FAF94FFBBB5C619E /* CDVAccelerometer.m */ = {isa = PBXFileReference; name = "CDVAccelerometer.m"; path = "cordova-plugin-device-motion/CDVAccelerometer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		DE5C74E16AC041E48B425FCE /* CDVAccelerometer.h */ = {isa = PBXFileReference; name = "CDVAccelerometer.h"; path = "cordova-plugin-device-motion/CDVAccelerometer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FE7F86307754480EA624DE5A /* CoreMotion.framework */ = {isa = PBXFileReference; name = "CoreMotion.framework"; path = "System/Library/Frameworks/CoreMotion.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		04E7189945514714932534A4 /* CDVCompass.m */ = {isa = PBXFileReference; name = "CDVCompass.m"; path = "cordova-plugin-device-orientation/CDVCompass.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		5D2ECE3E1A2A44428EDC72DD /* CDVCompass.h */ = {isa = PBXFileReference; name = "CDVCompass.h"; path = "cordova-plugin-device-orientation/CDVCompass.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FD3A82CE37D24116B6D26529 /* CoreLocation.framework */ = {isa = PBXFileReference; name = "CoreLocation.framework"; path = "System/Library/Frameworks/CoreLocation.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		53567C0ADB744F8583FA755D /* CDVNotification.m */ = {isa = PBXFileReference; name = "CDVNotification.m"; path = "cordova-plugin-dialogs/CDVNotification.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		54A7071EB7C74A8AB341F4ED /* CDVNotification.h */ = {isa = PBXFileReference; name = "CDVNotification.h"; path = "cordova-plugin-dialogs/CDVNotification.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D2B13BE06B03450E880E95B5 /* CDVNotification.bundle */ = {isa = PBXFileReference; name = "CDVNotification.bundle"; path = "CDVNotification.bundle"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.plug-in; explicitFileType = undefined; includeInIndex = 0; };
		0AAB70F605EE4751AAB80E8F /* AudioToolbox.framework */ = {isa = PBXFileReference; name = "AudioToolbox.framework"; path = "System/Library/Frameworks/AudioToolbox.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		8ECF68BA780A4F62B782DF21 /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F394F0317CC84633860A69B0 /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F881E250C8A844FFBD92EFEE /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		8B347B3661C7432391566857 /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F967DA203F4644AF8596C753 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F36CDB5040B843E29E4945D0 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		26E093546F6344A2A10706F8 /* CDVFileTransfer.m */ = {isa = PBXFileReference; name = "CDVFileTransfer.m"; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		83F44B8ABCDC450487B54124 /* CDVFileTransfer.h */ = {isa = PBXFileReference; name = "CDVFileTransfer.h"; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C30F595B7E7E49FEA21CBCAA /* CDVLocation.m */ = {isa = PBXFileReference; name = "CDVLocation.m"; path = "cordova-plugin-geolocation/CDVLocation.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		0C41A3BC4E544A6991CA4699 /* CDVLocation.h */ = {isa = PBXFileReference; name = "CDVLocation.h"; path = "cordova-plugin-geolocation/CDVLocation.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		933759A6D2E248C2B3F4DA7D /* CDVGlobalization.m */ = {isa = PBXFileReference; name = "CDVGlobalization.m"; path = "cordova-plugin-globalization/CDVGlobalization.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		44334FED41844031AF250D85 /* CDVGlobalization.h */ = {isa = PBXFileReference; name = "CDVGlobalization.h"; path = "cordova-plugin-globalization/CDVGlobalization.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BB8BFFCCF16845A7A9C3C21B /* UniversalAnalyticsPlugin.m */ = {isa = PBXFileReference; name = "UniversalAnalyticsPlugin.m"; path = "cordova-plugin-google-analytics/UniversalAnalyticsPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3A58F14A4F1641B9B6B31E00 /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; name = "libGoogleAnalyticsServices.a"; path = "HRSSG/Plugins/cordova-plugin-google-analytics/libGoogleAnalyticsServices.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		BBB52004EE064717ADC1A03F /* libAdIdAccess.a */ = {isa = PBXFileReference; name = "libAdIdAccess.a"; path = "HRSSG/Plugins/cordova-plugin-google-analytics/libAdIdAccess.a"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = archive.ar; explicitFileType = undefined; includeInIndex = 0; };
		E9FA29DDF70F40928F061143 /* UniversalAnalyticsPlugin.h */ = {isa = PBXFileReference; name = "UniversalAnalyticsPlugin.h"; path = "cordova-plugin-google-analytics/UniversalAnalyticsPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FFABE2AEF50A4BAEB621D1B6 /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; name = "GAIDictionaryBuilder.h"; path = "cordova-plugin-google-analytics/GAIDictionaryBuilder.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7BD5677F57FD49C397DA4B6B /* GAIFields.h */ = {isa = PBXFileReference; name = "GAIFields.h"; path = "cordova-plugin-google-analytics/GAIFields.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F26D04BDE4CF4ABE92AB0C8E /* GAILogger.h */ = {isa = PBXFileReference; name = "GAILogger.h"; path = "cordova-plugin-google-analytics/GAILogger.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9B57854BEFE84901A1B80E35 /* GAITrackedViewController.h */ = {isa = PBXFileReference; name = "GAITrackedViewController.h"; path = "cordova-plugin-google-analytics/GAITrackedViewController.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		93D961C823C14644A6AFF83C /* GAI.h */ = {isa = PBXFileReference; name = "GAI.h"; path = "cordova-plugin-google-analytics/GAI.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1AFDEA9FD12942DCB89E790D /* GAITracker.h */ = {isa = PBXFileReference; name = "GAITracker.h"; path = "cordova-plugin-google-analytics/GAITracker.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8366011661A249FA93ECE28F /* GAIEcommerceFields.h */ = {isa = PBXFileReference; name = "GAIEcommerceFields.h"; path = "cordova-plugin-google-analytics/GAIEcommerceFields.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		AF2E9D81834845DEB326886B /* GAIEcommerceProduct.h */ = {isa = PBXFileReference; name = "GAIEcommerceProduct.h"; path = "cordova-plugin-google-analytics/GAIEcommerceProduct.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FBC3167722F94344AEE325CB /* GAIEcommerceProductAction.h */ = {isa = PBXFileReference; name = "GAIEcommerceProductAction.h"; path = "cordova-plugin-google-analytics/GAIEcommerceProductAction.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		57531933A3F349F0B147CCE1 /* GAIEcommercePromotion.h */ = {isa = PBXFileReference; name = "GAIEcommercePromotion.h"; path = "cordova-plugin-google-analytics/GAIEcommercePromotion.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		9F534EF0DB9346598900D71C /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		E355B34174B642D3995D1244 /* CoreData.framework */ = {isa = PBXFileReference; name = "CoreData.framework"; path = "System/Library/Frameworks/CoreData.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		60E257233CC0467EA796C851 /* AdSupport.framework */ = {isa = PBXFileReference; name = "AdSupport.framework"; path = "System/Library/Frameworks/AdSupport.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		A74E3554026A4E6788BD0A01 /* libz.dylib */ = {isa = PBXFileReference; name = "libz.dylib"; path = "usr/lib/libz.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		1507E44E49114AC4BD2754EC /* libsqlite3.dylib */ = {isa = PBXFileReference; name = "libsqlite3.dylib"; path = "usr/lib/libsqlite3.dylib"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = compiled.mach-o.dylib; explicitFileType = undefined; includeInIndex = 0; };
		7439CE96E4CA46D68CF5DBA0 /* CDVInAppBrowser.m */ = {isa = PBXFileReference; name = "CDVInAppBrowser.m"; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		1D446CFB14114798B7F65121 /* CDVInAppBrowser.h */ = {isa = PBXFileReference; name = "CDVInAppBrowser.h"; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		5D68C94F88C34030A15E14FD /* CDVSound.m */ = {isa = PBXFileReference; name = "CDVSound.m"; path = "cordova-plugin-media/CDVSound.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6AD65B145C654247AB163AEC /* CDVSound.h */ = {isa = PBXFileReference; name = "CDVSound.h"; path = "cordova-plugin-media/CDVSound.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C9CDA2146C53416FB2186FD4 /* CDVConnection.m */ = {isa = PBXFileReference; name = "CDVConnection.m"; path = "cordova-plugin-network-information/CDVConnection.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		15C103CEBEEE4E9F97D80504 /* CDVReachability.m */ = {isa = PBXFileReference; name = "CDVReachability.m"; path = "cordova-plugin-network-information/CDVReachability.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EAAF1305F9644AC49D777055 /* CDVConnection.h */ = {isa = PBXFileReference; name = "CDVConnection.h"; path = "cordova-plugin-network-information/CDVConnection.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		DEDB3EFA2F124D22832CF843 /* CDVReachability.h */ = {isa = PBXFileReference; name = "CDVReachability.h"; path = "cordova-plugin-network-information/CDVReachability.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		4B37B5C990134582B550153D /* CoreTelephony.framework */ = {isa = PBXFileReference; name = "CoreTelephony.framework"; path = "System/Library/Frameworks/CoreTelephony.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		EC14B684518E45D08FB36F86 /* CDVSplashScreen.m */ = {isa = PBXFileReference; name = "CDVSplashScreen.m"; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F2C022C7D66540AEA0149DE9 /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B8BB7CA2FFE144E89E44889E /* CDVSplashScreen.h */ = {isa = PBXFileReference; name = "CDVSplashScreen.h"; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		BA3356BFDFD543189552FA90 /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		C50E575982574051A5FBF0F7 /* CDVStatusBar.m */ = {isa = PBXFileReference; name = "CDVStatusBar.m"; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		23AE878DE5104E7A91DB8844 /* CDVStatusBar.h */ = {isa = PBXFileReference; name = "CDVStatusBar.h"; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		89155A09E90F459DB0CC5022 /* CDVVibration.m */ = {isa = PBXFileReference; name = "CDVVibration.m"; path = "cordova-plugin-vibration/CDVVibration.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D64F9915DE6B4FA6969D0227 /* CDVVibration.h */ = {isa = PBXFileReference; name = "CDVVibration.h"; path = "cordova-plugin-vibration/CDVVibration.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6C39EBE0D5B840058BDC940B /* NSString+SSURLEncoding.m */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.m"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		C74AA396992D4EEA9FBE2836 /* SocialSharing.m */ = {isa = PBXFileReference; name = "SocialSharing.m"; path = "cordova-plugin-x-socialsharing/SocialSharing.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		DA4B926EF02D41748E0055D3 /* NSString+SSURLEncoding.h */ = {isa = PBXFileReference; name = "NSString+SSURLEncoding.h"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8BEDC67A23EA4295A1D72602 /* SocialSharing.h */ = {isa = PBXFileReference; name = "SocialSharing.h"; path = "cordova-plugin-x-socialsharing/SocialSharing.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		E6F9ADC387794CE4AE5B45F2 /* Social.framework */ = {isa = PBXFileReference; name = "Social.framework"; path = "System/Library/Frameworks/Social.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		3191E4AE59A745E0963F55C9 /* MessageUI.framework */ = {isa = PBXFileReference; name = "MessageUI.framework"; path = "System/Library/Frameworks/MessageUI.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				ACB13B01326843DC91984EB0 /* libz.tbd in Frameworks */,
				262B60FE6C4440248A48C69F /* CoreMotion.framework in Frameworks */,
				3166241993BC4E739002FDF2 /* CoreLocation.framework in Frameworks */,
				E7F00CC504F0435388C4598D /* AudioToolbox.framework in Frameworks */,
				829738E71C8C4A9CAAD860EE /* libGoogleAnalyticsServices.a in Frameworks */,
				2CB7BD9D248C408290B686F6 /* libAdIdAccess.a in Frameworks */,
				B28234EB251F4858B33AE332 /* SystemConfiguration.framework in Frameworks */,
				10CBC966DD80457893618204 /* CoreData.framework in Frameworks */,
				DC5DFFBDA2E445B69AABE6A8 /* AdSupport.framework in Frameworks */,
				7931D2CF82114CD6ADDFBFDD /* libz.dylib in Frameworks */,
				93E9C89414064728A1FD4089 /* libsqlite3.dylib in Frameworks */,
				06622C0BC2134EEF9E4368CE /* CoreTelephony.framework in Frameworks */,
				9957A580E0AA4B2B8CB30FA0 /* Social.framework in Frameworks */,
				79D005ADAEBF4A64B72331BA /* MessageUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "HRSSG/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* HRSSG.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* HRSSG-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "HRSSG";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* HRSSG-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				D2B13BE06B03450E880E95B5 /* CDVNotification.bundle */,
			);
			name = Resources;
			path = "HRSSG/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				85C0C7CA06FB4DE7B7631939 /* libz.tbd */,
				FE7F86307754480EA624DE5A /* CoreMotion.framework */,
				FD3A82CE37D24116B6D26529 /* CoreLocation.framework */,
				0AAB70F605EE4751AAB80E8F /* AudioToolbox.framework */,
				3A58F14A4F1641B9B6B31E00 /* libGoogleAnalyticsServices.a */,
				BBB52004EE064717ADC1A03F /* libAdIdAccess.a */,
				9F534EF0DB9346598900D71C /* SystemConfiguration.framework */,
				E355B34174B642D3995D1244 /* CoreData.framework */,
				60E257233CC0467EA796C851 /* AdSupport.framework */,
				A74E3554026A4E6788BD0A01 /* libz.dylib */,
				1507E44E49114AC4BD2754EC /* libsqlite3.dylib */,
				4B37B5C990134582B550153D /* CoreTelephony.framework */,
				E6F9ADC387794CE4AE5B45F2 /* Social.framework */,
				3191E4AE59A745E0963F55C9 /* MessageUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				15F581BAFF424666886698A5 /* CDVBattery.m */,
				FDEFE38FCDD24ED0BB29DDAD /* CDVBattery.h */,
				9C7BE0F2C5164E8583465CF2 /* CDVLogger.m */,
				079E672D0270466DBB686113 /* CDVLogger.h */,
				970C085390CF417BA7F787D8 /* CDVDevice.m */,
				A7E7E21FF49F4735BF83F8B4 /* CDVDevice.h */,
				AAF4E2C8FAF94FFBBB5C619E /* CDVAccelerometer.m */,
				DE5C74E16AC041E48B425FCE /* CDVAccelerometer.h */,
				04E7189945514714932534A4 /* CDVCompass.m */,
				5D2ECE3E1A2A44428EDC72DD /* CDVCompass.h */,
				53567C0ADB744F8583FA755D /* CDVNotification.m */,
				54A7071EB7C74A8AB341F4ED /* CDVNotification.h */,
				8ECF68BA780A4F62B782DF21 /* CDVFile.m */,
				F394F0317CC84633860A69B0 /* CDVLocalFilesystem.m */,
				F881E250C8A844FFBD92EFEE /* CDVAssetLibraryFilesystem.m */,
				8B347B3661C7432391566857 /* CDVFile.h */,
				F967DA203F4644AF8596C753 /* CDVLocalFilesystem.h */,
				F36CDB5040B843E29E4945D0 /* CDVAssetLibraryFilesystem.h */,
				26E093546F6344A2A10706F8 /* CDVFileTransfer.m */,
				83F44B8ABCDC450487B54124 /* CDVFileTransfer.h */,
				C30F595B7E7E49FEA21CBCAA /* CDVLocation.m */,
				0C41A3BC4E544A6991CA4699 /* CDVLocation.h */,
				933759A6D2E248C2B3F4DA7D /* CDVGlobalization.m */,
				44334FED41844031AF250D85 /* CDVGlobalization.h */,
				BB8BFFCCF16845A7A9C3C21B /* UniversalAnalyticsPlugin.m */,
				E9FA29DDF70F40928F061143 /* UniversalAnalyticsPlugin.h */,
				FFABE2AEF50A4BAEB621D1B6 /* GAIDictionaryBuilder.h */,
				7BD5677F57FD49C397DA4B6B /* GAIFields.h */,
				F26D04BDE4CF4ABE92AB0C8E /* GAILogger.h */,
				9B57854BEFE84901A1B80E35 /* GAITrackedViewController.h */,
				93D961C823C14644A6AFF83C /* GAI.h */,
				1AFDEA9FD12942DCB89E790D /* GAITracker.h */,
				8366011661A249FA93ECE28F /* GAIEcommerceFields.h */,
				AF2E9D81834845DEB326886B /* GAIEcommerceProduct.h */,
				FBC3167722F94344AEE325CB /* GAIEcommerceProductAction.h */,
				57531933A3F349F0B147CCE1 /* GAIEcommercePromotion.h */,
				7439CE96E4CA46D68CF5DBA0 /* CDVInAppBrowser.m */,
				1D446CFB14114798B7F65121 /* CDVInAppBrowser.h */,
				5D68C94F88C34030A15E14FD /* CDVSound.m */,
				6AD65B145C654247AB163AEC /* CDVSound.h */,
				C9CDA2146C53416FB2186FD4 /* CDVConnection.m */,
				15C103CEBEEE4E9F97D80504 /* CDVReachability.m */,
				EAAF1305F9644AC49D777055 /* CDVConnection.h */,
				DEDB3EFA2F124D22832CF843 /* CDVReachability.h */,
				EC14B684518E45D08FB36F86 /* CDVSplashScreen.m */,
				F2C022C7D66540AEA0149DE9 /* CDVViewController+SplashScreen.m */,
				B8BB7CA2FFE144E89E44889E /* CDVSplashScreen.h */,
				BA3356BFDFD543189552FA90 /* CDVViewController+SplashScreen.h */,
				C50E575982574051A5FBF0F7 /* CDVStatusBar.m */,
				23AE878DE5104E7A91DB8844 /* CDVStatusBar.h */,
				89155A09E90F459DB0CC5022 /* CDVVibration.m */,
				D64F9915DE6B4FA6969D0227 /* CDVVibration.h */,
				6C39EBE0D5B840058BDC940B /* NSString+SSURLEncoding.m */,
				C74AA396992D4EEA9FBE2836 /* SocialSharing.m */,
				DA4B926EF02D41748E0055D3 /* NSString+SSURLEncoding.h */,
				8BEDC67A23EA4295A1D72602 /* SocialSharing.h */,
			);
			name = Plugins;
			path = "HRSSG/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* HRSSG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "HRSSG" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "HRSSG";
			productName = "HRSSG";
			productReference = 1D6058910D05DD3D006BFB54 /* HRSSG.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* HRSSG */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				538F0B86DAD54C019AEE37DD /* CDVNotification.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				128F4261A0CE45D8B8B91BD8 /* CDVBattery.m in Sources */,
				7645B440A09C4A92AA507ADC /* CDVLogger.m in Sources */,
				0AA84523DFA44F429B528F09 /* CDVDevice.m in Sources */,
				CA3A500BD7C745DD9778101E /* CDVAccelerometer.m in Sources */,
				81D90EFE97964FC3BCD8F1BE /* CDVCompass.m in Sources */,
				E9AE833277C748A98C512122 /* CDVNotification.m in Sources */,
				1C69E271A6914C37847D4D47 /* CDVFile.m in Sources */,
				7C85CE9A702C40978FC0EEC7 /* CDVLocalFilesystem.m in Sources */,
				F643202ACCE04304AF44203F /* CDVAssetLibraryFilesystem.m in Sources */,
				B4BF1B64D4C044BE9E772908 /* CDVFileTransfer.m in Sources */,
				81038AA085314885808DFF98 /* CDVLocation.m in Sources */,
				21B7E0D73DE340649D57012F /* CDVGlobalization.m in Sources */,
				2B1924102982420FA7A1F208 /* UniversalAnalyticsPlugin.m in Sources */,
				4FE508B7A7DB4ABFA4FBC8ED /* CDVInAppBrowser.m in Sources */,
				5D4FA5D29A5C4E86BB77A220 /* CDVSound.m in Sources */,
				E1BCD1BEC7084D83AB997769 /* CDVConnection.m in Sources */,
				E315ADA35EE84487B18D2048 /* CDVReachability.m in Sources */,
				E75CD68C263244AB8980FE9C /* CDVSplashScreen.m in Sources */,
				7BF72231255E437791AE2C1A /* CDVViewController+SplashScreen.m in Sources */,
				B3F1E2542D0F49D0A8B05BAA /* CDVStatusBar.m in Sources */,
				1C6A38BF363B4A5F8B27C614 /* CDVVibration.m in Sources */,
				8C91A17AAECE4E8090EB4111 /* NSString+SSURLEncoding.m in Sources */,
				8D091B651FB94F8C891D4892 /* SocialSharing.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HRSSG/HRSSG-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "HRSSG/HRSSG-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "HRSSG";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/HRSSG/Plugins/cordova-plugin-google-analytics\"",
					"\"$(SRCROOT)/HRSSG/Plugins/cordova-plugin-google-analytics\"",
				);
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HRSSG/HRSSG-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "HRSSG/HRSSG-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "HRSSG";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/HRSSG/Plugins/cordova-plugin-google-analytics\"",
					"\"$(SRCROOT)/HRSSG/Plugins/cordova-plugin-google-analytics\"",
				);
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "HRSSG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
