<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.summersurvival" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>HRSSG</name>
    <description>
        Summer Survival Guide 2017 for HR Professionals - Powered by DHR
    </description>
    <author email="graham@seventhscout.com" href="http://seventhscout.com">
        Seventh Scout
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
